<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/Portfolio/_app/immutable/entry/start.-CQ84BJt.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/chunks/kFSBXZbW.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/chunks/WDEfwnDy.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/entry/app.CxSrhrSh.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/chunks/BCczuZUJ.js">
		<link rel="modulepreload" href="/Portfolio/_app/immutable/chunks/BUO0U620.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_jpc3p2 = {
						base: "/Portfolio",
						assets: "/Portfolio"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Portfolio/_app/immutable/entry/start.-CQ84BJt.js"),
						import("/Portfolio/_app/immutable/entry/app.CxSrhrSh.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
